# Restarant

./: .swp  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restuarant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restuarant/: MainActivity.kt  Screens.kt
app/src/main/java/com/example/restuarant/api/: App.kt
app/src/main/java/com/example/restuarant/app/: App.kt
app/src/main/java/com/example/restuarant/di/: DI.kt  PrimitiveWrapper.kt  qualifier.kt
app/src/main/java/com/example/restuarant/di/module/: AppModule.kt  FlowNavigationModule.kt  ServerModule.kt
app/src/main/java/com/example/restuarant/di/provider/: ApiClient.kt  ApiWithChangesRegistration.kt  AppDatabaseProvider.kt  DashboardDaoProvider.kt  MoshiProvider.kt  OkHttpClientProvider.kt  OkHttpClientWithErrorHandlerProvider.kt  ProductInProvider.kt  UnPaidDaoProvider.kt
app/src/main/java/com/example/restuarant/extentions/: CustomWatcher.kt  Extentions.kt  ITextWatcher.kt  PathUtil.java
app/src/main/java/com/example/restuarant/extentions/search/: OrderCallBack.kt  Search.kt
app/src/main/java/com/example/restuarant/model/entities/: CashierHistoryData.kt  CashierOrderData.kt  CashierTableData.kt  CategoryData.kt  CategoryItemData.kt  CategorySelection.kt  CheckData.kt  GetResponseData.kt  LoginData.kt  LoginResData.kt  MenuData.kt  MenuSelect.kt  MenuSelect2.kt  MessageData.kt  OrderGetData.kt  OrderSendData.kt  OrderUpdateData.kt  ProductData.kt  RegisterData.kt  ReqPurchaseData.kt  ResData.kt  ResOrderData.kt  ResponseGetUserMe.kt  TableData.kt  TableOrderData.kt  TableResData.kt  Times.kt  UnPaidData.kt  WaiterOrderData.kt
app/src/main/java/com/example/restuarant/model/interactor/: AddProductInteractor.kt  CashierInteractor.kt  CookerInteractor.kt  DialogsIntegrator.kt  ErrorResponseInterceptor.kt  LaunchIntegrator.kt  LoginInteractor.kt  ProductIntegrator.kt  SignupInteractor.kt  WaiterInteractor.kt  WareHouseInteractor.kt
app/src/main/java/com/example/restuarant/model/server/: ResApi.kt  ServerError.kt
app/src/main/java/com/example/restuarant/model/starage/: Prefs.kt
app/src/main/java/com/example/restuarant/model/storage/: AppDatabase.kt  Prefs.kt
app/src/main/java/com/example/restuarant/presentation/appLauncher/: AppLauncher.kt  BaseInterface.kt
app/src/main/java/com/example/restuarant/presentation/cashier/: CashierPresenter.kt  CashierView.kt
app/src/main/java/com/example/restuarant/presentation/cooker/: CookerPresenter.kt  CookerView.kt
app/src/main/java/com/example/restuarant/presentation/global/: BasePresenter.kt
app/src/main/java/com/example/restuarant/presentation/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/restuarant/presentation/product/: ProductPresenter.kt  ProductView.kt
app/src/main/java/com/example/restuarant/presentation/responseDialog/: ResponseStatusDialog.kt
app/src/main/java/com/example/restuarant/presentation/signup/: SignUpPresenter.kt  SignUpView.kt  SignupPresenter.kt
app/src/main/java/com/example/restuarant/presentation/waiter/: WaiterPresenter.kt  WaiterView.kt
app/src/main/java/com/example/restuarant/presentation/were_house/: StoryView.kt  WareHousePresenter.kt  WareHouseView.kt  WereHouseView.kt
app/src/main/java/com/example/restuarant/ui/brand/: BrandAdapter.kt
app/src/main/java/com/example/restuarant/ui/cashier/: CashOpenExitDialog.kt  CashierFragment.kt  CashierHistoryAdapter.kt  CashierHistoryAdapter2.kt  CashierOrderAdapter.kt  CashierTableAdapter.kt  CashierTableAdapter2.kt  CashierTableAdapter3.kt  Check.kt  Test.kt
app/src/main/java/com/example/restuarant/ui/category/: CategoryAdapter.kt
app/src/main/java/com/example/restuarant/ui/cooker/: CookerFragment.kt
app/src/main/java/com/example/restuarant/ui/global/: BaseAdapter.kt  BaseFragment.kt  BaseWatcher.kt  FlowFragment.kt
app/src/main/java/com/example/restuarant/ui/login/: LoginFragment.kt
app/src/main/java/com/example/restuarant/ui/main/: MainFlowFragment.kt
app/src/main/java/com/example/restuarant/ui/signup/: SignUpFragment.kt
app/src/main/java/com/example/restuarant/ui/waiter/: CategoryAdapter.kt  CategoryItemAdapter.kt  (+5 more)
app/src/main/res/drawable/: add_btn_back.xml  bg_button_ripple.xml  bgn_keypat.xml  bgn_table_fill.xml  btn_bgn_cashier.xml  cashier_order_bgn.xml  dot_empty.xml  dot_fill.xml  ic_baseline_add_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_fiber_manual_white.xml  ic_delete.xml  ic_delete_pin_lock.xml  ic_dish.xml  ripple.xml
app/src/main/res/drawable-v24/: add_btn_back.xml  arrow_back.xml  bg_button_ripple.xml  bgn_cash_back.xml  black_line.xml  btn_bgn.xml  cashier_btn_bgn.xml  ic_arrow_back.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_fiber_manual_white.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_unfold_more_24.xml  ic_delete.xml  ic_search.xml  ic_substract.xml  ic_text_format.xml  ripple.xml  ripple_select_image.xml
app/src/main/res/layout/: add_new_product.xml  cash_open_exit_layout.xml  cashier_history_layout.xml  cashier_tables_layout.xml  cashier_togo_layout.xml  category_item.xml  category_item2.xml  check_layout.xml  desk_item.xml  fragment_add_product.xml  fragment_cashier.xml  fragment_history.xml  fragment_login.xml  fragment_product.xml  fragment_product_history.xml  fragment_signup.xml  fragment_waiter.xml  fragment_ware_house.xml  fragment_ware_house_dialog.xml  guest_count.xml  item_cooker.xml  item_cooker_order.xml  item_enter_product.xml  item_history_chashier.xml  item_order_cashier.xml  item_product.xml  item_product_history.xml  item_product_item.xml  item_ware_house.xml  layout_dialog.xml  order_item.xml  pin_lock_view.xml  progress_bar.xml  show_item.xml  table_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restuarant/: ExampleUnitTest.kt
(+46 files in other folders)
