plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    

    defaultConfig {
        applicationId "com.example.restuarant"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //  ### DI ###
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0"
    kapt("com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion")

    //  ### Moshi ###
    implementation "com.squareup.moshi:moshi:1.8.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'

    //  ### RxJava ###
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"


    //  ### Retrofit ###
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //  ### MVP Moxy ###
    kapt("com.github.moxy-community:moxy-compiler:2.1.1")
    implementation "com.github.moxy-community:moxy:2.1.1"
    implementation "com.github.moxy-community:moxy-androidx:1.0.13"

    //  ### Cicerone Navigation ###
    implementation "ru.terrakok.cicerone:cicerone:5.0.0"

    implementation 'com.github.pinball83:masked-edittext:1.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * Android Runtime Permission Library
     */
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation "com.airbnb.android:lottie:3.1.0"

    //room
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"

    /**
     * Glide
     **/
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '3.8.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "com.google.android.gms:play-services-location:17.1.0"

    // progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    //shimmer text
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

}