<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="76dp"
    android:layout_height="76dp"
    app:cardCornerRadius="38dp"
    android:gravity="center"
    android:layout_margin="12dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_table"
        android:gravity="center"
        android:background="@color/green"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/table_text"
            android:text="1"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>