<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/purple_200"
            android:padding="12dp"
            tools:ignore="NestedWeights">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo_rest"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="24dp"
                android:src="@drawable/apple" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                android:text="Shohboz"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="italic" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/table_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="5"
                    tools:itemCount="4"
                    tools:listitem="@layout/desk_item" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cash_keypat_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="3"
            android:padding="12dp">

            <Button
                android:id="@+id/btn1"
                style="@style/ButtonStyleCashier"
                android:text="1"
                app:layout_constraintBottom_toTopOf="@id/btn4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn2"
                style="@style/ButtonStyleCashier"
                android:text="2"
                app:layout_constraintBottom_toTopOf="@id/btn5"
                app:layout_constraintLeft_toRightOf="@id/btn1"
                app:layout_constraintRight_toLeftOf="@id/btn3"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn3"
                style="@style/ButtonStyleCashier"
                android:text="3"
                app:layout_constraintBottom_toTopOf="@id/btn6"
                app:layout_constraintLeft_toRightOf="@id/btn2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn4"
                style="@style/ButtonStyleCashier"
                android:text="4"
                app:layout_constraintBottom_toTopOf="@id/btn7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn5"
                app:layout_constraintTop_toBottomOf="@id/btn1" />

            <Button
                android:id="@+id/btn5"
                style="@style/ButtonStyleCashier"
                android:text="5"
                app:layout_constraintBottom_toTopOf="@id/btn8"
                app:layout_constraintLeft_toRightOf="@id/btn4"
                app:layout_constraintRight_toLeftOf="@id/btn6"
                app:layout_constraintTop_toBottomOf="@id/btn2" />

            <Button
                android:id="@+id/btn6"
                style="@style/ButtonStyleCashier"
                android:text="6"
                app:layout_constraintBottom_toTopOf="@id/btn9"
                app:layout_constraintLeft_toRightOf="@id/btn5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn3" />

            <Button
                android:id="@+id/btn7"
                style="@style/ButtonStyleCashier"
                android:text="7"
                app:layout_constraintBottom_toTopOf="@id/btn_dot"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn8"
                app:layout_constraintTop_toBottomOf="@id/btn4" />

            <Button
                android:id="@+id/btn8"
                style="@style/ButtonStyleCashier"
                android:text="8"
                app:layout_constraintBottom_toTopOf="@id/btn0"
                app:layout_constraintLeft_toRightOf="@id/btn7"
                app:layout_constraintRight_toLeftOf="@id/btn9"
                app:layout_constraintTop_toBottomOf="@id/btn5" />

            <Button
                android:id="@+id/btn9"
                style="@style/ButtonStyleCashier"
                android:text="9"
                app:layout_constraintBottom_toTopOf="@id/btn_delete"
                app:layout_constraintLeft_toRightOf="@id/btn8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn6" />

            <Button
                android:id="@+id/btn_dot"
                style="@style/ButtonStyleCashier"
                android:text="."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn0"
                app:layout_constraintTop_toBottomOf="@id/btn7" />

            <Button
                android:id="@+id/btn0"
                style="@style/ButtonStyleCashier"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_dot"
                app:layout_constraintRight_toLeftOf="@id/btn_delete"
                app:layout_constraintTop_toBottomOf="@id/btn8" />

            <ImageButton
                android:id="@+id/btn_delete"
                style="@style/ButtonStyleCashier"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn9" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/table_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:text="Tables"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/history_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:text="History"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/own_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:text="Own"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/logout_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:text="LogOut"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
        <include
            android:id="@+id/tables_layout"
            layout="@layout/cashier_tables_layout" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>